.services-container {
  display: flex;
  justify-content: center;
}
.services-container div .services-top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50vw;
}
.services-container .carousel-container {
  margin-bottom: 100px;
  background: #557b75;
  border-radius: 1%;
  width: 80vw;
  max-width: 1200px;
  overflow: hidden;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.services-container .carousel-container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 40vw;
  max-width: 600px;
  background: #000;
  height: 30vw;
  color: white;
  display: flex;
  justify-content: end;
}
.services-container .carousel-control-next {
  display: none;
}
.services-container .carousel-control-prev {
  display: none;
}
.services-container .carousel-indicators {
  display: none;
}
.services-container .carousel-container:hover .carousel-control-next {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  position: absolute;
  top: 40%;
  right: 10px;
  background: #343333;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
}
.services-container .carousel-container:hover .carousel-control-prev {
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #343333;
  position: absolute;
  top: 0;
  border-radius: 50%;
  width: 50px;
  top: 40%;
  left: 10px;
  height: 50px;
  display: flex;
  align-items: center;
}
.services-container .carousel-container:hover .carousel-indicators {
  display: flex;
}
.services-container .carousel-inner {
  width: 100%;
  cursor: pointer;
}
.services-container .carousel-container-content {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
}
.services-container .carousel-container-content div {
  display: flex;
  justify-content: center;
  color: white;
  color: #000000;
  height: 30vw;
}/*# sourceMappingURL=Services.css.map */